.heart-shape {
  position: relative;
  width:200px;
  height: 200px;
  margin-top: 100px;
  margin-left: 100px;
  transform: rotate(45deg);
  background-color: #f66;

  &::after,
  &::before {
    position: absolute;
    left: 0;;
    right: 0;
    border-radius: 100%;
    width: 100%;
    height: 100%;
    content: "";
    background-color: #f66;
  }

  &::after {
    transform: translateX(-50%)
  }

  &::before {
    transform: translateY(-50%);
  }
} 