<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>float</title>
  <style type="text/css">
    .outer {
      width: 400px;
      height: 100px;
      background-color: red;
    }
    .inner {
      float: left;
      width: 30px;
      height: 30px;
      background-color: green;
      top: 0;
    }
    .container {
      width: 500px;
      height: 100px;
      background-color: purple;
    }
    .first {
      background-color: pink;
    }
    .second {
      float: left;
      width: 300px;
      height: 100px;
      background-color: green;
    }
    .third {
      float: left;
      width: 100px;
      height: 100px;
      background-color: red;
    }
    .container1 {
      background-color: blue;
      width: 400px;
      height: 200px;
    }
    .container-other::after {
      content: '';
      clear: both; /* 使左右两边没有浮动元素 */
      display: block;
      visibility: hidden;
      height: 0;
    }
    
  </style>
</head>
<body>
  <div class="outer">
    <span class="inner">
    </span>
    文文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字字
  </div>

  <div class="container container-other">
    <span class="first">
      这是几个字
    </span>
    <span class="second">float</span>
    <span class="third">float</span>
  </div>
  <div class="container1">

  </div>
</body>
</html>