<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>border-radius</title>
  <style type="text/css">
    .container {
      width: 100px;
      height: 50px;
      /*background-color: blue;*/
      border-bottom: 2px solid #ccc;
      /*border-radius: 50px 50px 0 0;*/
      border-radius: 0 0 30px 30px;
      /*border-radius: 50%;*/
      /*border-top-left-radius: 100%;*/
      /*border-top-right-radius: 100%;*/
      /*border-radius: 10px 10px 10px 10px / 20px 20px 20px 20px;*/
      /*border-top-right-radius: 0;*/
      /*border-top-left-radius: 50%;*/
      /*border-top-left-radius: 50%;*/

      /*border-radius: */
    }
  </style>
</head>
<body>
  <div class="container">

  </div>

</body>
</html>